-- clubs
INSERT INTO clubs VALUES ('Miller, Hernandez and Chavez','South Charleschester',telephones_set('641-970-1362'),holes_set(t_hole(3,5),t_hole(2,6),t_hole(3,5),t_hole(3,3),t_hole(3,1),t_hole(3,8),t_hole(3,7),t_hole(5,2),t_hole(2,9)),competitions_set());
INSERT INTO clubs VALUES ('Lee-Obrien','Tylermouth',telephones_set('7746720637'),holes_set(t_hole(6,4),t_hole(3,4),t_hole(4,5),t_hole(4,6),t_hole(3,1),t_hole(4,5),t_hole(3,3),t_hole(3,7),t_hole(2,5)),competitions_set());
INSERT INTO clubs VALUES ('Clayton Ltd','Port Craighaven',telephones_set('001-246-961-7401'),holes_set(t_hole(5,2),t_hole(4,1),t_hole(5,2),t_hole(6,8),t_hole(3,5),t_hole(4,6),t_hole(2,5),t_hole(2,9),t_hole(3,8)),competitions_set());
INSERT INTO clubs VALUES ('Martinez-Vincent','South Daniel',telephones_set('001-722-925-3664x3531'),holes_set(t_hole(5,7),t_hole(2,5),t_hole(5,8),t_hole(2,6),t_hole(4,5),t_hole(5,8),t_hole(4,1),t_hole(6,9),t_hole(3,1)),competitions_set());
INSERT INTO clubs VALUES ('Whitehead-West','Sheilatown',telephones_set('+1-786-174-9710x60354','+1-040-192-7219x071'),holes_set(t_hole(2,1),t_hole(4,3),t_hole(6,5),t_hole(3,5),t_hole(5,6),t_hole(5,9),t_hole(5,7),t_hole(4,6),t_hole(6,6)),competitions_set());
INSERT INTO clubs VALUES ('Russell-Coleman','East Abigail',telephones_set('001-404-675-3617x42324','001-723-582-6465x519'),holes_set(t_hole(6,5),t_hole(3,1),t_hole(3,8),t_hole(4,4),t_hole(4,7),t_hole(4,3),t_hole(6,3),t_hole(4,9),t_hole(5,9)),competitions_set());
INSERT INTO clubs VALUES ('Dunlap-Gomez','Rickyborough',telephones_set('855-784-5563x1974'),holes_set(t_hole(3,2),t_hole(4,3),t_hole(6,1),t_hole(5,2),t_hole(4,4),t_hole(6,1),t_hole(3,6),t_hole(2,3),t_hole(2,7)),competitions_set());
INSERT INTO clubs VALUES ('Taylor-Diaz','North Gabrielhaven',telephones_set('001-588-418-3533x227','(083)290-1169'),holes_set(t_hole(6,5),t_hole(5,9),t_hole(3,8),t_hole(4,4),t_hole(3,6),t_hole(2,5),t_hole(3,7),t_hole(4,2),t_hole(4,9)),competitions_set());
INSERT INTO clubs VALUES ('Gillespie, Sampson and Davis','Leeside',telephones_set('412-845-2272x63891'),holes_set(t_hole(3,5),t_hole(3,6),t_hole(6,6),t_hole(6,6),t_hole(4,5),t_hole(2,9),t_hole(6,9),t_hole(2,4),t_hole(6,1)),competitions_set());
INSERT INTO clubs VALUES ('Wright-Copeland','Jameschester',telephones_set('220-337-1668'),holes_set(t_hole(5,8),t_hole(6,8),t_hole(2,5),t_hole(2,3),t_hole(4,2),t_hole(3,6),t_hole(5,8),t_hole(2,1),t_hole(3,9)),competitions_set());





-- players
INSERT INTO players VALUES ('FC0000','Stephanie','Taylor',DATE'1933-12-26','f',7,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0001','Patricia','Baldwin',DATE'1927-04-25','f',1,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0002','Andrea','Lawrence',DATE'1927-03-07','f',2,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0003','Juan','Bullock',DATE'1941-10-17','m',16,(SELECT REF(c) FROM clubs c WHERE c.name = 'Martinez-Vincent' AND c.city = 'South Daniel'));
INSERT INTO players VALUES ('FC0004','John','Davis',DATE'1984-05-03','m',6,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0005','Travis','Simmons',DATE'2004-10-19','m',9,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0006','Thomas','Crawford',DATE'1994-12-14','m',17,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0007','Stephanie','Valdez',DATE'1988-09-07','f',4,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0008','Michael','Farrell',DATE'1936-07-09','m',2,(SELECT REF(c) FROM clubs c WHERE c.name = 'Whitehead-West' AND c.city = 'Sheilatown'));
INSERT INTO players VALUES ('FC0009','Donna','Mitchell',DATE'1921-11-27','f',3,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0010','Joseph','Donaldson',DATE'1965-10-31','m',17,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0011','Jordan','Stevenson',DATE'1996-07-18','f',13,(SELECT REF(c) FROM clubs c WHERE c.name = 'Whitehead-West' AND c.city = 'Sheilatown'));
INSERT INTO players VALUES ('FC0012','Sarah','Key',DATE'1922-04-27','f',9,(SELECT REF(c) FROM clubs c WHERE c.name = 'Clayton Ltd' AND c.city = 'Port Craighaven'));
INSERT INTO players VALUES ('FC0013','Louis','Morrow',DATE'1960-09-07','m',16,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0014','Marcus','Mitchell',DATE'1954-03-04','m',1,(SELECT REF(c) FROM clubs c WHERE c.name = 'Clayton Ltd' AND c.city = 'Port Craighaven'));
INSERT INTO players VALUES ('FC0015','Michael','Miller',DATE'1949-09-26','m',3,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0016','Nichole','King',DATE'1931-05-24','f',8,(SELECT REF(c) FROM clubs c WHERE c.name = 'Clayton Ltd' AND c.city = 'Port Craighaven'));
INSERT INTO players VALUES ('FC0017','Curtis','Ellis',DATE'1983-05-28','m',2,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0018','Mark','Fleming',DATE'1948-01-28','m',0,(SELECT REF(c) FROM clubs c WHERE c.name = 'Wright-Copeland' AND c.city = 'Jameschester'));
INSERT INTO players VALUES ('FC0019','Travis','Anderson',DATE'1979-03-29','m',16,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0020','David','Price',DATE'1959-10-23','m',0,(SELECT REF(c) FROM clubs c WHERE c.name = 'Martinez-Vincent' AND c.city = 'South Daniel'));
INSERT INTO players VALUES ('FC0021','Jack','Howe',DATE'2010-04-13','m',11,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0022','Julie','Howard',DATE'1944-05-02','f',8,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0023','Monique','Anderson',DATE'1979-04-17','f',11,(SELECT REF(c) FROM clubs c WHERE c.name = 'Martinez-Vincent' AND c.city = 'South Daniel'));
INSERT INTO players VALUES ('FC0024','Matthew','Davis',DATE'1950-12-04','m',4,(SELECT REF(c) FROM clubs c WHERE c.name = 'Whitehead-West' AND c.city = 'Sheilatown'));
INSERT INTO players VALUES ('FC0025','Ethan','Galloway',DATE'1979-11-27','m',1,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0026','Christopher','Carney',DATE'1972-10-15','m',11,(SELECT REF(c) FROM clubs c WHERE c.name = 'Taylor-Diaz' AND c.city = 'North Gabrielhaven'));
INSERT INTO players VALUES ('FC0027','Yvonne','Fitzgerald',DATE'2004-07-22','f',0,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0028','Tammy','Griffin',DATE'2003-01-30','f',3,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0029','Lisa','Harris',DATE'1957-05-21','f',4,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0030','Kelsey','Curtis',DATE'1945-04-13','f',13,(SELECT REF(c) FROM clubs c WHERE c.name = 'Russell-Coleman' AND c.city = 'East Abigail'));
INSERT INTO players VALUES ('FC0031','Deborah','Woods',DATE'1994-11-20','f',7,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0032','Kevin','Merritt',DATE'1972-12-15','m',16,(SELECT REF(c) FROM clubs c WHERE c.name = 'Wright-Copeland' AND c.city = 'Jameschester'));
INSERT INTO players VALUES ('FC0033','Melissa','Cowan',DATE'1946-07-17','f',12,(SELECT REF(c) FROM clubs c WHERE c.name = 'Wright-Copeland' AND c.city = 'Jameschester'));
INSERT INTO players VALUES ('FC0034','Ian','Johnston',DATE'2010-08-06','m',16,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0035','Michael','Miller',DATE'1957-09-27','m',10,(SELECT REF(c) FROM clubs c WHERE c.name = 'Dunlap-Gomez' AND c.city = 'Rickyborough'));
INSERT INTO players VALUES ('FC0036','Kimberly','Romero',DATE'1941-01-28','f',7,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));
INSERT INTO players VALUES ('FC0037','Jeffrey','Pitts',DATE'1962-10-27','m',17,(SELECT REF(c) FROM clubs c WHERE c.name = 'Wright-Copeland' AND c.city = 'Jameschester'));
INSERT INTO players VALUES ('FC0038','Anthony','Castillo',DATE'1996-06-03','m',14,(SELECT REF(c) FROM clubs c WHERE c.name = 'Miller, Hernandez and Chavez' AND c.city = 'South Charleschester'));
INSERT INTO players VALUES ('FC0039','Sierra','Smith',DATE'1981-05-16','f',15,(SELECT REF(c) FROM clubs c WHERE c.name = 'Gillespie, Sampson and Davis' AND c.city = 'Leeside'));





-- competitions
INSERT INTO competitions VALUES ('0','Collins, Stephens and Powers',DATE'1974-02-02','Cox PLC','0',partecipants_set(t_partecipant(strokes_set(2,7,1,8,3),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0030')),t_partecipant(strokes_set(7,8,9,8,8,7,6,9,2),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0009')),t_partecipant(strokes_set(7,2,9,5,7,3,9,5,9),6,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0004')),t_partecipant(strokes_set(9,3,6,6,5,6,3,7,6),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0011')),t_partecipant(strokes_set(5,5,7,1,4,4,2,3,2),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0025')),t_partecipant(strokes_set(5,8,4,4,1,7,3,4,3),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0021')),t_partecipant(strokes_set(8,8,4,6,5,2,8,4,2),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0000'))),3,2,1,3,3,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Russell-Coleman' AND c.city='East Abigail') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='0'));
INSERT INTO competitions VALUES ('1','Sims-Martin',DATE'1996-01-16','Cooke-Graham','0',partecipants_set(t_partecipant(strokes_set(9,7,3,5,4,3,5,8),15,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0039')),t_partecipant(strokes_set(4,9,9,3,6,5,2,8,4),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0015')),t_partecipant(strokes_set(1,5,1,1,1,3,9,7),12,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0033')),t_partecipant(strokes_set(6,8,7,3,8,4,2,7),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0030')),t_partecipant(strokes_set(8,2,6,6,5,7,9,8,5),8,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0016')),t_partecipant(strokes_set(3,1,8,6,9,9,4,4,2),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0001')),t_partecipant(strokes_set(8,8,6,7,1,3,2,1,7),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0014')),t_partecipant(strokes_set(2,2,2,9,9,8,1,3,8),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0013'))),3,2,1,3,0,0,5,6,11,12,18,60);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Taylor-Diaz' AND c.city='North Gabrielhaven') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='1'));
INSERT INTO competitions VALUES ('2','Warren-Brown',DATE'1975-11-16','Alvarado, Hernandez and Ingram','0',partecipants_set(t_partecipant(strokes_set(6,3,6,5,2,6,6,8,1),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0000')),t_partecipant(strokes_set(3,7,5,2,8,5,9,7,6),4,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0024')),t_partecipant(strokes_set(8,5,3,6,2),8,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0022')),t_partecipant(strokes_set(5,3,5,5,3,9),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0021')),t_partecipant(strokes_set(9,3,1,6,9,7,8),17,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0037')),t_partecipant(strokes_set(6,7,9,9,4,6,6,8),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0012')),t_partecipant(strokes_set(8,4,7,5,7,7,4,5,7),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0026')),t_partecipant(strokes_set(5,7,6,3,1,8,3,1,3),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0003')),t_partecipant(strokes_set(2,4,4,6,8,5,8,3,6),8,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0016')),t_partecipant(strokes_set(9,7,2,2,1,6,8,9,2),4,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0029')),t_partecipant(strokes_set(3,6,8,4,6,8,7,6,1),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0031')),t_partecipant(strokes_set(1,8,5,9),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0036')),t_partecipant(strokes_set(9,4,5,1),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0005')),t_partecipant(strokes_set(5,9,9,7,7,4,4,3,6),2,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0002')),t_partecipant(strokes_set(8,1,5,5,6,9,6,3,9),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0034')),t_partecipant(strokes_set(3,1,8,2,9,8,1,9,9),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0028'))),3,2,1,3,3,0,5,6,11,12,18,40);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Clayton Ltd' AND c.city='Port Craighaven') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='2'));
INSERT INTO competitions VALUES ('3','Alvarez, Jones and Daugherty',DATE'1984-02-22','Figueroa LLC','0',partecipants_set(t_partecipant(strokes_set(9,7,5,2,8,6,8,5,3),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0030')),t_partecipant(strokes_set(4,1,1,6,9,7,7,5,6),14,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0038')),t_partecipant(strokes_set(4,8,5,9,3,2,9,7,3),15,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0039')),t_partecipant(strokes_set(9,2,7,5,3,1,1,7,7),10,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0035')),t_partecipant(strokes_set(1,2,5,2,9,4,8,3,9),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0001')),t_partecipant(strokes_set(9,7,8,7,5,5),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0019'))),3,2,1,0,0,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Russell-Coleman' AND c.city='East Abigail') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='3'));
INSERT INTO competitions VALUES ('4','Elliott Inc',DATE'1970-04-05','Craig Inc','0',partecipants_set(t_partecipant(strokes_set(7,5,1,5,1,5,8,7,3),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0001')),t_partecipant(strokes_set(1,9,8,2,1,7,6,3,3),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0028')),t_partecipant(strokes_set(4,2,8,1,5,5,8,8,7),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0014')),t_partecipant(strokes_set(8,6,1,6,6),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0015')),t_partecipant(strokes_set(1,6,7,4,4,9,5,8,5),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0023')),t_partecipant(strokes_set(8,4,5,3,4,4,1,4,1),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0031')),t_partecipant(strokes_set(9,1,8,6,8,4,5,4,1),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0012')),t_partecipant(strokes_set(2,1,9,2,3,1,3,6,1),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0034')),t_partecipant(strokes_set(1,9,4,1,4,1,6,8),10,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0035')),t_partecipant(strokes_set(3,8,9,6,9,3,9,5,2),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0032')),t_partecipant(strokes_set(7,9,8,9,7,2,8),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0030')),t_partecipant(strokes_set(5,7,7,7,7,6,1,8,5),6,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0004')),t_partecipant(strokes_set(8,5,5,6,6,7,9,3,5),2,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0008')),t_partecipant(strokes_set(9,7,5),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0005')),t_partecipant(strokes_set(1,5,6,3),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0011')),t_partecipant(strokes_set(4,3,7,8,4,5,1,3,3),0,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0027'))),3,2,1,3,0,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Miller, Hernandez and Chavez' AND c.city='South Charleschester') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='4'));
INSERT INTO competitions VALUES ('5','Martin-Lopez',DATE'1992-12-05','Bowers-Medina','0',partecipants_set(t_partecipant(strokes_set(1,6,1,1,6),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0013')),t_partecipant(strokes_set(7,1,7,2,4,9,9,8,6),17,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0010')),t_partecipant(strokes_set(6,9,9,9,1,2,7),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0023')),t_partecipant(strokes_set(9,3,7,9,2,3,1,6,9),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0019')),t_partecipant(strokes_set(3,4,1,8,8),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0000'))),3,2,1,3,0,0,5,6,11,12,18,40);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Gillespie, Sampson and Davis' AND c.city='Leeside') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='5'));
INSERT INTO competitions VALUES ('6','Padilla, Lawrence and Clark',DATE'1951-04-21','Henry LLC','0',partecipants_set(t_partecipant(strokes_set(3,3,3,2,8,5,9,6,7),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0009')),t_partecipant(strokes_set(4,6,5,6,9,3),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0012')),t_partecipant(strokes_set(5,6,7,1,7,1,2,6,1),13,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0011')),t_partecipant(strokes_set(9,5,3,4,2,5,6,2,6),0,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0020')),t_partecipant(strokes_set(7,7,2,8,5,1,1,9,2),1,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0025')),t_partecipant(strokes_set(9,7,8,3,1,8,1,8,8),15,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0039'))),3,2,1,3,0,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Whitehead-West' AND c.city='Sheilatown') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='6'));
INSERT INTO competitions VALUES ('7','Hood LLC',DATE'1964-05-19','Patterson-Brown','1',partecipants_set(t_partecipant(strokes_set(2,7,1,9,6,8,9,8,3),0,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0020')),t_partecipant(strokes_set(2,9,1,3,8,7,8,2,6),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0003')),t_partecipant(strokes_set(2,4,3,9,6,2,9,6,2),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0023'))),3,2,1,0,3,0,5,6,11,12,18,60);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Martinez-Vincent' AND c.city='South Daniel') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='7'));
INSERT INTO competitions VALUES ('8','Burnett Inc',DATE'1960-02-20','Peterson PLC','0',partecipants_set(t_partecipant(strokes_set(5,3,3,2,4,6,1,8,2),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0000')),t_partecipant(strokes_set(4,6,3,7,6,1,3,2,4),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0023')),t_partecipant(strokes_set(1,2,8,2,4,5,3,3,2),9,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0005')),t_partecipant(strokes_set(9,6,3),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0026')),t_partecipant(strokes_set(5,8,6,6,2,9,3,8,5),4,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0007')),t_partecipant(strokes_set(1,6,4,2,2,4,7,5,9),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0028')),t_partecipant(strokes_set(6,2,9,2,5,7,8,2,6),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0015')),t_partecipant(strokes_set(6,2,3,1,1,9,2,4,5),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0019')),t_partecipant(strokes_set(1,3,2,7,3),10,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0035'))),3,2,1,3,0,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Taylor-Diaz' AND c.city='North Gabrielhaven') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='8'));
INSERT INTO competitions VALUES ('9','Murphy Group',DATE'2002-07-25','Hubbard-Curtis','0',partecipants_set(t_partecipant(strokes_set(3,5,5,3,4,9,1,7,1),2,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0008')),t_partecipant(strokes_set(6,3,4,1,4,1,6,5,1),8,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0016')),t_partecipant(strokes_set(7,7,2,9,3,3,8,9,8),11,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0023')),t_partecipant(strokes_set(8,6,9,4,4,3,2,5,5),17,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0006')),t_partecipant(strokes_set(5,1,7,5,6,2,9,7,7),0,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0020')),t_partecipant(strokes_set(8,7,6,6,7,2,7,7,9),3,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0009')),t_partecipant(strokes_set(2,1,6),10,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0035')),t_partecipant(strokes_set(6,8,1,7,4,2,6,7,4),0,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0018')),t_partecipant(strokes_set(7,3,1,9,5,6,4,1,5),16,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0034')),t_partecipant(strokes_set(2,6,4,1,3,4,3,7,7),7,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0036')),t_partecipant(strokes_set(3,9,5,7,8,6,1,1,4),4,(SELECT REF(p) FROM players p WHERE p.fcn = 'FC0007'))),3,2,1,3,3,0,5,6,11,12,18,50);
INSERT INTO TABLE (SELECT c.competitions FROM clubs c WHERE c.name='Miller, Hernandez and Chavez' AND c.city='South Charleschester') VALUES ((SELECT REF(c) FROM competitions c WHERE c.id='9'));





